exec = xcorr_sim xcovar_sim xcorr_fit xreturns_corr_cp xreturns_cov_cp xreturns_covmat_cp xreturns_corrmat_cp xreturns_variance_cp xreturns_mean_cp xreturns_mean_variance_cp xreturns_variance_pwl xreturns_variance_pwl_fast xreturns_corrsub_cp xreturns_pca xreturns_corrmat_ol xresample_cp xsim_variance_cp xdata_mean_variance_cp
FC   = gfortran
opt  = -O3 -Wall -static -g

all: $(exec)

# Define objects
obj_sim      = kind.o constants.o util.o random.o basic_stats.o changepoint.o sim_changepoint.o pca_jacobi.o io_utils.o dataframe_index_date.o df_index_date_ops_mod.o date.o xcorr_sim.o
obj_covar_sim = kind.o constants.o util.o random.o basic_stats.o changepoint.o sim_changepoint.o pca_jacobi.o io_utils.o dataframe_index_date.o df_index_date_ops_mod.o date.o xcovar_sim.o
obj_fit  = kind.o constants.o util.o random.o basic_stats.o changepoint.o pca_jacobi.o io_utils.o dataframe_index_date.o df_index_date_ops_mod.o date.o xcorr_fit.o
obj_corr = kind.o constants.o util.o random.o basic_stats.o changepoint.o pca_jacobi.o io_utils.o dataframe_index_date.o df_index_date_ops_mod.o date.o xreturns_corr_cp.o
obj_cov    = kind.o constants.o util.o random.o basic_stats.o changepoint.o pca_jacobi.o io_utils.o dataframe_index_date.o df_index_date_ops_mod.o date.o xreturns_cov_cp.o
obj_covmat   = kind.o constants.o util.o random.o basic_stats.o changepoint.o pca_jacobi.o io_utils.o dataframe_index_date.o df_index_date_ops_mod.o date.o xreturns_covmat_cp.o
obj_corrmat  = kind.o constants.o util.o random.o basic_stats.o changepoint.o pca_jacobi.o io_utils.o dataframe_index_date.o df_index_date_ops_mod.o date.o xreturns_corrmat_cp.o
obj_var  = kind.o constants.o util.o random.o basic_stats.o changepoint.o pca_jacobi.o io_utils.o dataframe_index_date.o df_index_date_ops_mod.o date.o xreturns_variance_cp.o
obj_mean = kind.o constants.o util.o random.o basic_stats.o changepoint.o pca_jacobi.o io_utils.o dataframe_index_date.o df_index_date_ops_mod.o date.o xreturns_mean_cp.o
obj_var_pwl = kind.o constants.o util.o random.o basic_stats.o changepoint.o dataframe_index_date.o df_index_date_ops_mod.o date.o xreturns_variance_pwl.o
obj_var_pwl_fast = kind.o constants.o util.o random.o basic_stats.o dataframe_index_date.o df_index_date_ops_mod.o date.o xreturns_variance_pwl_fast.o
obj_corrsub  = kind.o constants.o util.o random.o basic_stats.o changepoint.o pca_jacobi.o io_utils.o dataframe_index_date.o df_index_date_ops_mod.o date.o xreturns_corrsub_cp.o
obj_pca      = kind.o util.o basic_stats.o pca_jacobi.o dataframe_index_date.o df_index_date_ops_mod.o date.o xreturns_pca.o

# Generic rule
%.o: %.f90
	$(FC) $(opt) -c $<

kind.o: kind.f90
	$(FC) $(opt) -c kind.f90

constants.o: constants.f90 kind.o
	$(FC) $(opt) -c constants.f90

date.o: date.f90 kind.o
	$(FC) $(opt) -c date.f90

util.o: util.f90 kind.o
	$(FC) $(opt) -c util.f90

random.o: random.f90 kind.o constants.o
	$(FC) $(opt) -c random.f90

basic_stats.o: basic_stats.f90 kind.o util.o
	$(FC) $(opt) -c basic_stats.f90

changepoint.o: changepoint.f90 kind.o util.o
	$(FC) $(opt) -c changepoint.f90

sim_changepoint.o: sim_changepoint.f90 kind.o random.o
	$(FC) $(opt) -c sim_changepoint.f90

io_utils.o: io_utils.f90 kind.o basic_stats.o util.o pca_jacobi.o dataframe_index_date.o df_index_date_ops_mod.o date.o
	$(FC) $(opt) -c io_utils.f90

dataframe_index_date.o: dataframe_index_date.f90 kind.o util.o date.o df_index_date_ops_mod.o
	$(FC) $(opt) -c dataframe_index_date.f90

df_index_date_ops_mod.o: df_index_date_ops_mod.f90 kind.o util.o date.o
	$(FC) $(opt) -c df_index_date_ops_mod.f90

xcorr_sim.o: xcorr_sim.f90 kind.o random.o basic_stats.o changepoint.o util.o sim_changepoint.o io_utils.o
	$(FC) $(opt) -c xcorr_sim.f90

xcovar_sim.o: xcovar_sim.f90 kind.o random.o basic_stats.o changepoint.o util.o sim_changepoint.o io_utils.o
	$(FC) $(opt) -c xcovar_sim.f90

xcorr_fit.o: xcorr_fit.f90 kind.o util.o basic_stats.o changepoint.o io_utils.o
	$(FC) $(opt) -c xcorr_fit.f90

xreturns_corr_cp.o: xreturns_corr_cp.f90 kind.o util.o basic_stats.o changepoint.o io_utils.o dataframe_index_date.o df_index_date_ops_mod.o date.o
	$(FC) $(opt) -c xreturns_corr_cp.f90

xreturns_cov_cp.o: xreturns_cov_cp.f90 kind.o util.o changepoint.o io_utils.o dataframe_index_date.o df_index_date_ops_mod.o date.o
	$(FC) $(opt) -c xreturns_cov_cp.f90

xreturns_covmat_cp.o: xreturns_covmat_cp.f90 kind.o util.o changepoint.o io_utils.o dataframe_index_date.o df_index_date_ops_mod.o date.o pca_jacobi.o
	$(FC) $(opt) -c xreturns_covmat_cp.f90

xreturns_corrmat_cp.o: xreturns_corrmat_cp.f90 kind.o util.o changepoint.o io_utils.o dataframe_index_date.o df_index_date_ops_mod.o date.o
	$(FC) $(opt) -c xreturns_corrmat_cp.f90

xreturns_variance_cp.o: xreturns_variance_cp.f90 kind.o util.o changepoint.o io_utils.o dataframe_index_date.o df_index_date_ops_mod.o date.o
	$(FC) $(opt) -c xreturns_variance_cp.f90

xreturns_mean_cp.o: xreturns_mean_cp.f90 kind.o util.o changepoint.o io_utils.o dataframe_index_date.o df_index_date_ops_mod.o date.o
	$(FC) $(opt) -c xreturns_mean_cp.f90

xreturns_variance_pwl.o: xreturns_variance_pwl.f90 kind.o util.o changepoint.o dataframe_index_date.o df_index_date_ops_mod.o date.o
	$(FC) $(opt) -c xreturns_variance_pwl.f90

xreturns_variance_pwl_fast.o: xreturns_variance_pwl_fast.f90 kind.o util.o dataframe_index_date.o df_index_date_ops_mod.o date.o
	$(FC) $(opt) -c xreturns_variance_pwl_fast.f90

xcorr_sim: $(obj_sim)
	$(FC) $(opt) -o xcorr_sim $(obj_sim)

xcovar_sim: $(obj_covar_sim)
	$(FC) $(opt) -o xcovar_sim $(obj_covar_sim)

xcorr_fit: $(obj_fit)
	$(FC) $(opt) -o xcorr_fit $(obj_fit)

xreturns_corr_cp: $(obj_corr)
	$(FC) $(opt) -o xreturns_corr_cp $(obj_corr)

xreturns_cov_cp: $(obj_cov)
	$(FC) $(opt) -o xreturns_cov_cp $(obj_cov)

xreturns_covmat_cp: $(obj_covmat)
	$(FC) $(opt) -o xreturns_covmat_cp $(obj_covmat)

xreturns_corrmat_cp: $(obj_corrmat)
	$(FC) $(opt) -o xreturns_corrmat_cp $(obj_corrmat)

xreturns_variance_cp: $(obj_var)
	$(FC) $(opt) -o xreturns_variance_cp $(obj_var)

xreturns_mean_cp: $(obj_mean)
	$(FC) $(opt) -o xreturns_mean_cp $(obj_mean)

xreturns_variance_pwl: $(obj_var_pwl)
	$(FC) $(opt) -o xreturns_variance_pwl $(obj_var_pwl)

xreturns_variance_pwl_fast: $(obj_var_pwl_fast)
	$(FC) $(opt) -o xreturns_variance_pwl_fast $(obj_var_pwl_fast)

xreturns_corrsub_cp.o: xreturns_corrsub_cp.f90 kind.o util.o basic_stats.o changepoint.o io_utils.o dataframe_index_date.o df_index_date_ops_mod.o date.o
	$(FC) $(opt) -c xreturns_corrsub_cp.f90

xreturns_corrsub_cp: $(obj_corrsub)
	$(FC) $(opt) -o xreturns_corrsub_cp $(obj_corrsub)

pca_jacobi.o: pca_jacobi.f90 kind.o
	$(FC) $(opt) -c pca_jacobi.f90

xreturns_pca.o: xreturns_pca.f90 kind.o util.o basic_stats.o pca_jacobi.o dataframe_index_date.o df_index_date_ops_mod.o date.o
	$(FC) $(opt) -c xreturns_pca.f90

xreturns_pca: $(obj_pca)
	$(FC) $(opt) -o xreturns_pca $(obj_pca)

obj_corrmat_ol = kind.o constants.o util.o random.o basic_stats.o changepoint.o pca_jacobi.o io_utils.o dataframe_index_date.o df_index_date_ops_mod.o date.o xreturns_corrmat_ol.o

xreturns_corrmat_ol.o: xreturns_corrmat_ol.f90 kind.o util.o basic_stats.o changepoint.o io_utils.o dataframe_index_date.o df_index_date_ops_mod.o date.o
	$(FC) $(opt) -c xreturns_corrmat_ol.f90

xreturns_corrmat_ol: $(obj_corrmat_ol)
	$(FC) $(opt) -o xreturns_corrmat_ol $(obj_corrmat_ol)

obj_mean_var = kind.o constants.o util.o random.o basic_stats.o changepoint.o pca_jacobi.o io_utils.o dataframe_index_date.o df_index_date_ops_mod.o date.o xreturns_mean_variance_cp.o

xreturns_mean_variance_cp.o: xreturns_mean_variance_cp.f90 kind.o util.o basic_stats.o changepoint.o io_utils.o dataframe_index_date.o df_index_date_ops_mod.o date.o
	$(FC) $(opt) -c xreturns_mean_variance_cp.f90

xreturns_mean_variance_cp: $(obj_mean_var)
	$(FC) $(opt) -o xreturns_mean_variance_cp $(obj_mean_var)

run_mean_var: xreturns_mean_variance_cp
	./xreturns_mean_variance_cp

obj_resample_cp = kind.o constants.o util.o random.o basic_stats.o changepoint.o pca_jacobi.o io_utils.o dataframe_index_date.o df_index_date_ops_mod.o date.o xresample_cp.o

xresample_cp.o: xresample_cp.f90 kind.o util.o basic_stats.o changepoint.o io_utils.o dataframe_index_date.o df_index_date_ops_mod.o date.o
	$(FC) $(opt) -c xresample_cp.f90

xresample_cp: $(obj_resample_cp)
	$(FC) $(opt) -o xresample_cp $(obj_resample_cp)

run_resample_cp: xresample_cp
	./xresample_cp

obj_sim_var_cp = kind.o util.o changepoint.o xsim_variance_cp.o

xsim_variance_cp.o: xsim_variance_cp.f90 kind.o util.o changepoint.o
	$(FC) $(opt) -c xsim_variance_cp.f90

xsim_variance_cp: $(obj_sim_var_cp)
	$(FC) $(opt) -o xsim_variance_cp $(obj_sim_var_cp)

run_sim_var_cp: xsim_variance_cp
	./xsim_variance_cp

obj_data_mean_var_cp = kind.o constants.o util.o random.o basic_stats.o changepoint.o pca_jacobi.o io_utils.o dataframe_index_date.o df_index_date_ops_mod.o date.o xdata_mean_variance_cp.o

xdata_mean_variance_cp.o: xdata_mean_variance_cp.f90 kind.o util.o changepoint.o io_utils.o
	$(FC) $(opt) -c xdata_mean_variance_cp.f90

xdata_mean_variance_cp: $(obj_data_mean_var_cp)
	$(FC) $(opt) -o xdata_mean_variance_cp $(obj_data_mean_var_cp)

run_data_mean_var_cp: xdata_mean_variance_cp
	./xdata_mean_variance_cp

run: run_sim run_covar_sim run_fit run_corr run_cov run_covmat run_corrmat run_var run_mean run_mean_var run_var_pwl run_var_pwl_fast run_corrsub run_pca run_corrmat_ol run_resample_cp run_sim_var_cp run_data_mean_var_cp

run_sim: xcorr_sim
	./xcorr_sim

run_covar_sim: xcovar_sim
	./xcovar_sim

run_fit: xcorr_fit
	./xcorr_fit

run_corr: xreturns_corr_cp
	./xreturns_corr_cp

run_cov: xreturns_cov_cp
	./xreturns_cov_cp

run_covmat: xreturns_covmat_cp
	./xreturns_covmat_cp

run_corrmat: xreturns_corrmat_cp
	./xreturns_corrmat_cp

run_var: xreturns_variance_cp
	./xreturns_variance_cp

run_mean: xreturns_mean_cp
	./xreturns_mean_cp

run_var_pwl: xreturns_variance_pwl
	./xreturns_variance_pwl

run_var_pwl_fast: xreturns_variance_pwl_fast
	./xreturns_variance_pwl_fast

run_corrsub: xreturns_corrsub_cp
	./xreturns_corrsub_cp

run_pca: xreturns_pca
	./xreturns_pca

run_corrmat_ol: xreturns_corrmat_ol
	./xreturns_corrmat_ol

clean:
	rm -f *.o *.mod $(exec)
